# reservationservice

./: pom.xml
reservationapi/: pom.xml
reservationapi/src/main/java/com/dubbo/service/: IDubboUserService.java
reservationapi/src/main/java/com/pojo/: User.java
reservationapi/src/main/java/com/reservationaip/pojo/: User.java
reservationapi/src/main/java/com/reservationaip/service/: IDubboInfoService.java  IDubboUserService.java
reservationapi/src/main/java/com/reservationaip/util/: GeneratorConfigUtil.java
reservationapi/src/main/java/com/util/: GeneratorConfigUtil.java
reservationconsumer/: pom.xml
reservationconsumer/src/main/java/com/reservationconsumer/: ReservationconsumerApplication.java
reservationconsumer/src/main/java/com/reservationconsumer/controller/: UserController.java
reservationconsumer/src/main/java/com/reservationconsumer/dubboserviceimpl/: DubboInfoServiceImpl.java
reservationconsumer/src/main/java/com/service/reservationconsumer/: ReservationconsumerApplication.java
reservationconsumer/src/main/java/com/service/reservationconsumer/com/service/controller/: UserController.java
reservationconsumer/src/main/resources/: application.yml
reservationprovider/: pom.xml
reservationprovider/src/main/java/com/dao/: UserMapper.java
reservationprovider/src/main/java/com/dubboServiceImpl/: DubboUserServiceImpl.java
reservationprovider/src/main/java/com/reservationprovider/: ReservationproviderApplication.java
reservationprovider/src/main/java/com/reservationprovider/comment/: InfoServiceLocal.java
reservationprovider/src/main/java/com/reservationprovider/controller/: InfoController.java  UserController.java
reservationprovider/src/main/java/com/reservationprovider/dubboserviceimpl/: DubboUserServiceImpl.java
reservationprovider/src/main/java/com/reservationprovider/service/Impl/: UserServiceImpl.java
reservationprovider/src/main/java/com/reservationprovider/util/: GeneratorConfigUtil.java
reservationprovider/src/main/java/com/service/: IUserService.java
reservationprovider/src/main/java/com/service/Impl/: UserServiceImpl.java
reservationprovider/src/main/java/com/util/: GeneratorConfigUtil.java
reservationprovider/src/main/resources/: application.yml
reservationprovider/src/main/resources/mapper/: UserMapper.xml
reservationprovider_01/: pom.xml
reservationprovider_01/src/main/java/com/reservationprovider/: Reservationprovider01Application.java
reservationprovider_01/src/main/java/com/reservationprovider/dao/: UserMapper.java
reservationprovider_01/src/main/java/com/reservationprovider/dubboserviceimpl/: DubboUserServiceImpl.java
reservationprovider_01/src/main/java/com/reservationprovider/service/: IUserService.java
reservationprovider_01/src/main/java/com/reservationprovider/service/Impl/: UserServiceImpl.java
reservationprovider_01/src/main/resources/: application.yml
reservationprovider_01/src/main/resources/mapper/: UserMapper.xml
